--- atomicsTimeout = 30000

    ┌─────────┬────────────────┬───────────┬────────┬───────────┬──────────┬───────────┬───────────┬───────────┐
    │ (index) │    testName    │ coreCount │ events │ batchSize │ 1 thread │ 2 threads │ 4 threads │ 8 threads │
    ├─────────┼────────────────┼───────────┼────────┼───────────┼──────────┼───────────┼───────────┼───────────┤
    │    0    │    'simple'    │     2     │  500   │     1     │ 24629329 │ 25771867  │ 25379422  │ 24153423  │
    │    1    │    'simple'    │     2     │  500   │    10     │ 53757661 │ 54347826  │ 56811726  │ 56811726  │
    │    2    │    'simple'    │     2     │  500   │    100    │ 64102564 │ 76923077  │ 64935065  │ 65789474  │
    │    3    │    'for2k'     │     2     │  500   │     1     │ 26038954 │ 26735109  │ 25507601  │ 24153423  │
    │    4    │    'for2k'     │     2     │  500   │    10     │ 68483769 │ 60968175  │ 56811726  │ 60975609  │
    │    5    │    'for2k'     │     2     │  500   │    100    │ 69444445 │ 68483769  │ 66657779  │ 72453267  │
    │    6    │ 'timeout100ms' │     2     │  500   │     1     │ 26735109 │ 27320911  │ 19683489  │ 27025566  │
    │    7    │ 'timeout100ms' │     2     │  500   │    10     │ 56818182 │ 62492188  │ 57464659  │ 64102564  │
    │    8    │ 'timeout100ms' │     2     │  500   │    100    │ 64935065 │ 76923077  │ 55555555  │ 65789474  │
    └─────────┴────────────────┴───────────┴────────┴───────────┴──────────┴───────────┴───────────┴───────────┘


--- atomicsTimeout = 100


    ┌─────────┬────────────────┬───────────┬────────┬───────────┬──────────┬───────────┬───────────┬───────────┐
    │ (index) │    testName    │ coreCount │ events │ batchSize │ 1 thread │ 2 threads │ 4 threads │ 8 threads │
    ├─────────┼────────────────┼───────────┼────────┼───────────┼──────────┼───────────┼───────────┼───────────┤
    │    0    │    'simple'    │     2     │  500   │     1     │ 3030083  │  3254954  │  3282735  │  3278452  │
    │    1    │    'simple'    │     2     │  500   │    10     │ 21833108 │ 19761284  │ 22319436  │ 19839695  │
    │    2    │    'simple'    │     2     │  500   │    100    │ 54939017 │ 49504951  │ 47165362  │ 50000000  │
    │    3    │    'for2k'     │     2     │  500   │     1     │ 3304431  │  2893284  │  2988411  │  3176358  │
    │    4    │    'for2k'     │     2     │  500   │    10     │ 18795579 │ 18585979  │  610528   │ 57464659  │
    │    5    │    'for2k'     │     2     │  500   │    100    │ 72453268 │ 71428572  │ 67558438  │ 58132775  │
    │    6    │ 'timeout100ms' │     2     │  500   │     1     │ 26040310 │ 25639711  │ 24874384  │ 25251250  │
    │    7    │ 'timeout100ms' │     2     │  500   │    10     │ 63283129 │ 52626039  │ 53185831  │ 57471264  │
    │    8    │ 'timeout100ms' │     2     │  500   │    100    │ 54347826 │ 73518600  │ 68483769  │ 68483770  │
    └─────────┴────────────────┴───────────┴────────┴───────────┴──────────┴───────────┴───────────┴───────────┘